src/Schedule/retry_schedule.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xs:element name="schedule" type="scheduleType" />
	
	<xs:complexType name="scheduleType">
		<xs:sequence>
			<xs:element name="level" type="levelType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="levelType">
		<xs:attribute name="retry_delay" type="xs:positiveInteger" use="required" />
		<xs:attribute name="retry_times" type="xs:positiveInteger" use="required" />
	</xs:complexType>
	
	
	<xs:simpleType name="StrNonEmpty">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>	
	
</xs:schema>
